views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", type="image/png" href="/images/favicon.png")
    link(rel="stylesheet", href="/stylesheets/style.css")
    title CTO.ai
  body
    img(id="logo", src="/images/cto_logo_primary.svg", alt="CTO.ai logo")
    br
    img(id="rocket", src="/images/cto_rocket.png", alt="CTO.ai Rocket")
    #content
      h1 Success!
      h2 #{release_no}
      p Congratulations, your service was deployed successfully on the Developer Control Plane!
      a(href="https://cto.ai/docs") Explore our Documentation

v2/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
    <style>
        body {
            margin: 0 auto;            
            height: 100%;
            background: #FFFFFF;
            text-align: center;
        }
        #logo{
            margin: 40px auto 0;
        }
        #rocket{
            width: 550px;
            height: 340px;
            margin: 50px auto;
        }
        #content h1{
            font-family: Avenir,sans-serif;
            font-weight: 500;
            font-size: 80px;
            text-align: center;
            color: #175DFD;
            margin: 0px;
        }
        #content p{
            font-family: Avenir,sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            margin: 20px 0 50px;
            color: #222222;
;
        }

        #content a{
            width: 240px;
            height: 44px;
            border-radius: 6px;
            padding: 8px 16px;
            background: #175DFD;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            font-family: Avenir,sans-serif;
            color: #FFFFFF;
            text-decoration: none;
        }

        </style>
    <title>CTO.ai</title>
</head>
<body>
    <img id="logo" src="./img/cto_logo_primary.svg" alt="CTO.ai logo"><br>
    <img id="rocket" src="./img/cto_rocket.png" alt="CTO.ai Rocket">
    <div id="content">
        <h1>Success!</h1>
        <p>Congratulations, your environment was deployed successfully.</p>
        <a href="https://cto.ai/docs">Explore our Documentation</a>
    </div>

</body>
</html>
